PUBNUB_SUBSCRIBE_KEY=sub-c-99b5aad1-e3dc-4da2-b803-025cbbd38a4b
PUBNUB_PUBLISH_KEY=pub-c-b1e88fca-2434-4496-a87b-cfcf8faff5f7
PUBNUB_USER_ID=aws_server
PUBNUB_CIPHER_KEY=projectAerosenseLifesync
PUBNUB_SECRET_KEY=sec-c-YWRhNGVmMzYtYTFhOS00NmNjLTgzNDEtZGYwYjUyNmFhYTM4
MYSQL_USER= orjie
MYSQL_PASSWORD= Po26092002@
MYSQL_HOST = localhost
MYSQL_DB_NAME = aerosense
TOMORROW_IO_API_KEY=le3uOvxvPnJCcJ34UyM2ZRtK4YfWunhx
FCM_SERVER_KEY=AAAADI8BMgw:APA91bFwTVusAZKfAiJCuP1w-_P0djN6bXV_7dnqzCQgoFCTiz1e8T5MiyMMR13n60a1iyCch1bdt2fKUNRzkVcfZCzn6ja0keMPYtApcEMHLYWz7h1Q5Zh0pebUNGtC90_u5xSbDXiT